<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-repeat: no-repeat; width: 1024px; background-color: #EDCA86;">
        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/bloglogo.jpg" PostBackUrl="~/HomePage.aspx" />
        <br />
        <table align="center" style="padding: inherit; margin: inherit; border: thin groove #000000; width: 1024px; font-family: 'Buxton Sketch'; font-size: x-large; color: #000000; font-weight: bold; height: 45px; background-color: #99CCFF;">
            <tr>
                <td style="border: thin groove #000000; text-align: center;">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/HomePage.aspx">Home</asp:HyperLink>
                </td>
                <td style="border: thin groove #000000; text-align: center;">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/CategoryPage.aspx">Shop/Service Category</asp:HyperLink>
                </td>
                <td style="border: thin groove #000000; text-align: center;">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/AboutPage.aspx">About Us</asp:HyperLink>
                </td>
                <td style="border: thin groove #000000; text-align: center;">
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/ContactsPage.aspx">Contacts</asp:HyperLink>
                </td>
                <td style="border: thin groove #000000; text-align: center;">
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/LogInPage.aspx">Login/Register</asp:HyperLink>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                <br />
            </p>
        
        </asp:ContentPlaceHolder>
        <br />
        <table style="border: medium dotted #000000; width: 1024px; height: 30px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: medium; color: #333333;">
            <tr>
                <td style="text-align: center">Negative Feedback - Wellington, New Zealand. ©2014 Negative Feedback Inc. All rights reserved.</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
